<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>法国大革命口号介绍 - 自由 平等 博爱</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url('./background.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin: 50px 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            justify-content: space-around;
            align-items: stretch;
        }
        .column {
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
       
        h2 {
            color: #3498db;
            margin-bottom: 20px;
        }
        p {
            color: #FF0000;
            margin-bottom: 15px;
        }
        p:last-child {
            margin-bottom: 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>法国大革命</h1>

    <div class="container">
        <div class="column">
            <h2><a href="details_freedom.html#event1">自由</a></h2>
            <p><strong>法国大革命时期，人们追求自由，反对君主制度的束缚，倡导个体权利的最大化。自由的理念催生了法国大革命，成为推动社会变革的强大动力。人们渴望打破旧有的封建体制，追求个体的自由和尊严。在法国大革命的过程中，自由的概念不仅限于政治自由，还涵盖了社会、经济以及思想领域。这一口号的提出，标志着人类社会朝着更加自由、平等和公正的方向迈进。法国大革命的自由口号，对后世产生了深远的影响，成为人权和民主的不朽符号。</strong></p>
        </div>

<div class="column">
            <h2><a href="details_equality.html#event2">平等</a></h2>
            <p><strong>平等是法国大革命的核心理念之一，人们反对社会阶级的不平等，主张在法律面前人人平等。法国大革命倡导社会公正，反对特权制度，主张每个人都应该享有相同的权利和机会。平等的追求在历史上产生了深远的影响，不仅影响了法国，也对世界其他地区的社会发展产生了启示。</strong></p>
        </div>

        <div class="column">
            <h2><a href="details_fraternity.html#event3">博爱</a></h2>
            <p><strong>博爱是法国大革命口号中的重要元素，强调人们应该团结一致，互相关爱，形成一个团结的社会。在社会动荡的时刻，博爱的理念提醒人们共同面对挑战，互相支持。法国大革命时期，博爱的口号成为人们共同努力的象征，推动了社会的发展和改革。</strong></p>
        </div>

        <div class="column">
<h2><a href="details_impact.html#event4">社会反响</a></h2>
            <p><strong>法国大革命导致社会剧变，对世界产生深远影响。尽管推动了民主和人权的理念，但也伴随着恐怖统治和政治动荡。社会反响是法国大革命的一部分，既有积极的一面，也有负面的影响。法国大革命的教训提醒着后人，社会变革需要慎重对待。 </strong>
